{
  "name": "@binary-com/binary-indicators",
  "version": "1.6.1",
  "description": "Binary.com Indicators",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "prepublish": "npm run build",
    "preinstall": "npm-force-resolutions",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:coveralls": "npm run test:coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "test:eslint": "eslint src/**/*.js",
    "test:flow": "flow check --all --show-all-errors",
    "test:watch": "jest --watch",
    "test:full": "npm run test:eslint && npm run test:flow && npm run test:coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binary-com/binary-indicators.git"
  },
  "author": "",
  "babel": {
    "presets": [
      "latest"
    ],
    "sourceMaps": true,
    "plugins": [
      "transform-flow-strip-types"
    ]
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binary-com/binary-indicators/issues"
  },
  "homepage": "https://github.com/binary-com/binary-indicators#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-preset-latest": "^6.16.0",
    "coveralls": "^3.0.2",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-flowtype": "^2.20.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "jest-cli": "^23.6.0",
    "npm-force-resolutions": "0.0.3"
  },
  "dependencies": {
    "binary-utils": "^4.19.1",
    "mem": "4.0.0"
  },
  "resolutions": {
    "acorn": "5.7.4"
  }
}
