{
  "name": "@binary-com/binary-indicators",
  "version": "1.6.3",
  "description": "Binary.com Indicators",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "prepublish": "npm run build",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:coveralls": "npm run test:coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "test:eslint": "eslint src/**/*.js",
    "test:flow": "flow check --all --show-all-errors",
    "test:watch": "jest --watch",
    "test:full": "npm run test:eslint && npm run test:flow && npm run test:coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binary-com/binary-indicators.git"
  },
  "author": "",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "sourceMaps": true,
    "plugins": [
      "@babel/plugin-transform-flow-strip-types"
    ]
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binary-com/binary-indicators/issues"
  },
  "homepage": "https://github.com/binary-com/binary-indicators#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-flow-strip-types": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-eslint": "^10.1.0",
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "jest-cli": "^25.3.0"
  },
  "dependencies": {
    "binary-utils": "^4.19.1",
    "mem": "6.1.0"
  }
}
